# AndroidComponent

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mmc/androidcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmc/androidcomponent/: MainActivity.java
app/src/main/java/com/example/mmc/androidcomponent/download/: DownloadActivity.java
app/src/main/java/com/example/mmc/androidcomponent/json/: ConvertJson.java  ParamterizedTypeImpl.java
app/src/main/java/com/example/mmc/androidcomponent/model/: MenuBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mmc/androidcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/example/lib_net/: OkClient.java  OkDownload.java  ProgressListener.java  Test.java
lib_net/src/main/java/com/example/lib_net/adaper/: CacheCall.java  Call.java
lib_net/src/main/java/com/example/lib_net/base/: Request.java
lib_net/src/main/java/com/example/lib_net/cahce/: CacheEntity.java  CacheMode.java
lib_net/src/main/java/com/example/lib_net/cahce/policy/: BaseCachePolicy.java  CachePolicy.java  DefaultCachePolicy.java  NoCachePolity.java
lib_net/src/main/java/com/example/lib_net/callback/: AbstractCallback.java  BitmapCallback.java  Callback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  StringCallback.java
lib_net/src/main/java/com/example/lib_net/convert/: BitmapConvert.java  Convert.java  JsonConvert.java  StringConvert.java
lib_net/src/main/java/com/example/lib_net/cookie/: SerializableCookie.java
lib_net/src/main/java/com/example/lib_net/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  DbHelper.java  DbUtils.java  DownloadManager.java  TableEntity.java
lib_net/src/main/java/com/example/lib_net/download/: DownloadListener.java  DownloadThreadPool.java
lib_net/src/main/java/com/example/lib_net/exception/: CacheException.java  HttpException.java  OkGoException.java  StorageException.java
lib_net/src/main/java/com/example/lib_net/module/: CommonReqpons.java  HttpHeader.java  HttpMethod.java  HttpParams.java  Progress.java  Response.java  SimpleResponse.java
lib_net/src/main/java/com/example/lib_net/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
lib_net/src/main/java/com/example/lib_net/request/base/: BodyRequest.java  HasBody.java  NoBodyRequest.java  ProgressRequestBody.java
lib_net/src/main/java/com/example/lib_net/task/: DownloadTask.java  PriorityObject.java  PriorityRunnable.java  XExecutor.java
lib_net/src/main/java/com/example/lib_net/utils/: ConvertUtils.java  HeaderParser.java  HttpUtils.java  IOUtils.java  MD5Utils.java  OkLogger.java
