ext.deps =[:]

def version =[:]
version.buidl_gradle_tool ="3.0.1"
version.support= "27.0.2"
version.constraint_layout ="1.1.3"
version.glide = "4.9.0"
version.okhttp ="3.13.1"


def deps = [:]
def support =[:]
support.annotations ="com.android.support:support-annotations:$version.support"
support.support_v7 ="com.android.support:appcompat-v7:$version.support"
deps.support = support

deps.build_gradle_tool ="com.android.tools.build:gradle:$version.buidl_gradle_tool"
//view
deps.constraint ="com.android.support.constraint:constraint-layout:$version.constraint_layout"

//net
deps.okhttp ="com.squareup.okhttp3:okhttp:$version.okhttp"
//other
deps.glide ="com.github.bumptech.glide:glide:$version.glide"
deps.glide_compiler ="com.github.bumptech.glide:compiler:$version.glide"
ext.deps = deps

def build_version=[:]
build_version.min_sdk =20
build_version.target_sdk =27
build_version.build_tool ="28.0.0"
build_version.compile_sdk=28
build_version.version_code =1
build_version.version_name ="1.0.0"
ext.build_version = build_version

def addRepos(RepositoryHandler handler){
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}
ext.addRepos = this.&addRepos