apply plugin: 'com.android.application'

android {
    compileSdkVersion build_version.compile_sdk
    buildToolsVersion build_version.build_tool
    defaultConfig {
        applicationId "com.example.mmc.androidcomponent"
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode build_version.version_code
        versionName build_version.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.support_v7
    implementation deps.constraint
    implementation deps.glide
    annotationProcessor deps.glide_compiler
    implementation project(':lib_net')

    implementation  deps.okhttp
    implementation deps.gson
}
